<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alexander Beja's Personal site</title>
</head>
<table cellspacing=12>
  <tr>
    <td><img src="images/1622200103039.png" alt="Alexander profile picture"></td>
    <td>
      <h1>Alexander Beja-Umukoro</h1>
      <p><em>Founder and CEO of <strong><a href="https://instagram.com/inbox.ng">Inbox Delivery</a></strong>.</em></p>
      <p><em>Founder Artist at <strong>Alexander Kom's Gallery</strong>.</em></p>
      <p><em>Co-Founder of <strong><a href="https://facebook.com/bonbej.roofing.solutions">Bonbej Roofing Solutions</a></strong>.</em></p>
      <p>I am a web developer, logistics and chain supply manager. I love coffoe and energy drinks. I enjoy meeting up with friends and business associates to have problem solving discussions.</p>
    </td>
  </tr>
</table>
<hr>

<body>


  <h3>Education</h3>
  <ul>
    <li>Health Education (Bs.c) at <a href="https://uniben.edu.ng">University of Benin</a>, Ugbowo Campus, Benin City, Nigeria-April 2020</li>
    <li>AutoCad and Revit Design at <a href="https://cctechlimited.com/">Complete Computer & Technology</a> GRA Benin City, Edo State- May 2016</li>
    <li>HSE 1,2,3 Certification at <a href="https://www.hsetrain.org/">HSE Train Instition</a>, Area 11, Abuja Nigeria- June 2020</li>
    <li>Instrumetation Certification at <a href="https://www.greenpegacademy.com/about">Greenpeg Academy</a>, Ikeja, Lagos state,Nigeria- November 2020 </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016-17</td>
        <td>Architectural Designer at Tripple 7 Concept</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Student Teacher at Edo Boys College</td>
      </tr>
      <tr>
        <td>2017-2020</td>
        <td>Manager at Bonbej roofing Solutions</td>
      </tr>
      <tr>
        <td>2020-Present</td>
        <td>Artist at Alexander Kom's Gallery</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing=10>
    <tr>
      <td><table>
        <tr>
          <td>Digital Marketing</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>AutoCad</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table></td>
      <td>
        <table>
          <tr>
            <td>Revit Design & Rendering</td>
            <td>⭐⭐⭐⭐⭐</td>
          <tr>
          <tr>
            <td>Acrylic Painting</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Health and Safety Education</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <a href="Hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
